{
  "crons": [
    {
      "path": "/api/cron/draft-tick",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/score-week",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/waivers",
      "schedule": "0 * * * *"
    }
  ]
}
